
<!DOCTYPE html>
<html>
<head>
    <title>RNAlyze | Results</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="icon" href="/static/img/rna.png" type="image/icon type">





    <style>
        .noCssReinstallServiceWorker {
            margin-top: 1rem;
            
            display: inline-block;
            /* margin-left: 600px  ; */
            /* margin-right: auto; */
            font-size: 30px;
            border-radius: 1rem;
            background: transparent;
            transition: 125ms;
            color: #d1d0c5;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
            
            
        }

        .noCssReinstallServiceWorker:hover {
            background: transparent;
            color: #d1d0c5;
            cursor: pointer;
            opacity: 1;
            -webkit-user-select: none;
            user-select: none
        }

        .noCssReinstallServiceWorker:active {
            background: #646669
        }
        .button-container {
            margin-top: 4px; /* Adjust margin as needed */
            /* justify-content: center; */
            position: relative;
        }
    </style>
</head>
<body> 







  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="logo-container">
        <div class="logo">
          <img src="/static/img/llogo1.png" alt="Logo">
          
          
        </div>
        <div class="info-icon">          
            <box-icon name='info-circle' animation='tada' color='#ffffff' ></box-icon>
              
          <div class="description-dialog">
            <p>RNAlyze is a Bioinformatics tool that classifies an RNA into Coding or Non-Coding RNA</p>
          </div>
        </div>
        
      </div>
      <ul class="menu-items">
      <li><a href="{{ url_for('index') }}" class="c-footer-link">Home</a></li>
      <li><a href="{{ url_for('about') }}" class="c-footer-link">About</a></li>
        <li><a href="{{ url_for('team') }}"  class="c-footer-link">Meet the Team</a></li>
        {% if logged_in %}     
        <li><a href="{{ url_for('history') }}"  class="c-footer-link">History</a></li>
        {% endif %}
      </ul>
      {% if not logged_in %}      
      <div class="login-button">
        <a href="{{ url_for('login') }}">Login</a>
      </div>
      {% else %}   
      <div class="login-button">
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
      {% endif %}
    </div>
  </nav>

<br><br><br><br><br><br>
<div class="container">

  
    {% if features %}
    <div class="result">
        <h1>Result</h1><br>
        <h2>
    
            <table>
                <thead>
                    <tr>
                    <th>Sequences</th>
                    <th>{{seq|truncate(20,True,'...')}}</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Orf Length</td>
                        <td>{{features.0.0|round(2)}}</td>
                    
                    <tr>
                        <td>GC Content</td>
                        <td>{{features.0.1|round(2)}}</td>
                    
                    <tr>
                        <td>Transcript Length</td>
                        <td>{{features.0.2|round(2)}}</td>
                    
                    <tr>
                        <td>CPG Island</td>
                        <td>{{features.0.3|round(2)}}</td>
                    
                    <tr>
                        <td>Fickett Score</td>
                        <td>{{features.0.4|round(2)}}</td>
                    
                </tbody>
                
            </table>
            <br><br>
                <div class="value">
        
                    <h3>The Sequences is a
                        {% if result.0 == 0 %}
                        Non coding RNA({{result.0}})
                        {% else %}
                        Coding RNA({{result.0}})
                        {% endif %}
        
                    </h3>
                <br><br>
            </div>


{% endif %}


{% if not logged_in %}

<div class="button-container">
    <span class="noCssReinstallServiceWorker" onclick="reinstallServiceWorker()">
        <!-- <a href="{{ url_for('login')}}" style="color: #d1d0c5; opacity: 0.7; text-decoration: none;">
            Sign in to save your result
        </a> -->
        <form action="{{ url_for('cache_data')}}" method="POST">
            <div class="" style="display: none;">
                <textarea name="seq" id="" cols="30" rows="10">{{seq}}</textarea>
                <textarea name="features" id="" cols="30" rows="10">{{r}}</textarea>
                <textarea name="result" id="" cols="30" rows="10">{{result}}</textarea>
            </div>
            <input type="submit" value="Sign in to save your result" style="color: #d1d0c5;font-size: larger;font-weight: bold; opacity: 0.7; text-decoration: none; background: none; border: none; cursor: pointer;">
        </form>
    </span>
</div>

{% else %}
<form action="/save" method="post">
    <div class="" style="display: none;">
        <textarea name="seq" id="" cols="30" rows="10">{{seq}}</textarea>
        <textarea name="features" id="" cols="30" rows="10">{{r}}</textarea>
        <textarea name="result" id="" cols="30" rows="10">{{result}}</textarea>
    </div>
    <div class="button-container">
        <button class="noCssReinstallServiceWorker" type="submit">                
            Save your result
        </button>
    </div>
</form>


{% endif %}





<footer>
    <div class="bottom">
    </div>
</footer>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>